<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wall Drawing 631</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <svg viewBox="0 0 1000 1000">
        <defs>
          <pattern
            id="horizontal"
            x="0"
            y="-20"
            width="1000"
            height="80"
            patternUnits="userSpaceOnUse"
          >
            <rect width="3000" height="40" fill="black" stroke="none" />
          </pattern>
          <pattern
            id="vertical"
            x="0"
            y="0"
            width="80"
            height="1000"
            patternUnits="userSpaceOnUse"
          >
            <rect width="40" height="1000" fill="black" stroke="none" />
          </pattern>
        </defs>
      </svg>
    </div>
    <script src="index.js"></script>
  </body>
</html>
